# MyMicroServiceSolution

./: WebSolution.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json  tempkey.rsa
ApiGateway/Controllers/: ValuesController.cs
Auth/: Auth.csproj  Auth.xml  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.rsa
Auth/Configs/IdentityServer/: IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Auth/Controllers/: HomeController.cs  ValuesController.cs
Auth/Extensions/: ConsulExtensions.cs
Auth/Migrations/: 20191107105538_init.Designer.cs  20191107105538_init.cs  20191107105809_AddUserRoleTable.Designer.cs  20191107105809_AddUserRoleTable.cs  20191107110143_addUserRoleTwoTime.Designer.cs  20191107110143_addUserRoleTwoTime.cs  AppDbContextModelSnapshot.cs
Auth/wwwroot/: login.html
Common/: Common.csproj
Common.IoC/: Common.IoC.csproj  DefaultModule.cs
DTO/: RoleDTO.cs  UserDTO.cs
DataProvider/: AppDbContext.cs  DataProvider.csproj
DataProvider/Sys/: SysModal.cs
Entities/: Role.cs  User.cs  UserRole.cs
IRepositories/: IAccountRepository.cs  IBaseRepository.cs  IRepositories.csproj  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IServices/: IAccountService.cs  IBaseService.cs  IRoleService.cs  IServices.csproj  IUserService.cs
Repositories/: AccountRepository.cs  BaseRepository.cs  Repositories.csproj  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AccountService.cs  BaseService.cs  RoleService.cs  Services.csproj  UserService.cs
WebClient1/: Program.cs  Startup.cs  WebClient1.csproj  WebClient1.xml
WebClient1/Controllers/: TestController.cs
WebClient2/: Program.cs  Startup.cs
WebClient2/Controllers/: ValuesController.cs
